<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agropecuária</title>
    <style>
              *{
        margin: 100;
        padding: 50;
      }
      img{
        height: 300px;
      }
      .footer{
        background-color: #fff;
        position: absolute;
        top: 1600px;
      }
      
      @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

      body{
          background: linear-gradient(45deg,	#7adcf5,#d7eb81);
          background-size: 300% 300%;
          animation: colors 3s ease infinite;
      }
    </style>
    
</head>
<body>

    Acompanhe o Agro em todo lugar!!
    
     <br>
    <ol>
        <li><a href="#Agropecuária" rel="external"> O que é Agropecuária?</a> </li>
        <li><a href="#Atividades agropecuárias" rel="external"> O que são as atividades agropecuárias?</a> </li>
        <li><a href="#Técnico em agropecuária" rel="external"> O que faz um técnico agropecuário?</a> </li>
        <li><a href="#Tipos de agropecuária" rel="external"> Quais os tipos de agropecuária?</a> </li>
        <li><a href="#Importância da agropecuária" rel="external"> Qual a importância da agropecuária</a> </li>
    </ol>
    <h2 id = "Agropecuária"> Agropecuária </h2>
    <p> <strong> Coragem é a primeira das qualidades humanas porque garante todas as outras. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = " Atividades agropecuárias"> Atividades agropecuárias </h2>
    <p> <strong> Coragem é a primeira das qualidades humanas porque garante todas as outras. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Técnico em agropecuária"> Técnico em agropecuária </h2>
    <p> <strong> Coragem é a primeira das qualidades humanas porque garante todas as outras. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Tipos de agropecuária"> Tipos de agropecuária </h2>
    <p> <strong> Coragem é a primeira das qualidades humanas porque garante todas as outras. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Importância da agropecuária"> Importância da agropecuária </h2>
    <p> <strong> "A produção agropecuária é parte fundamental da economia de um país. Ela é responsável pelo abastecimento do mercado interno com alimentos, como frutas, verduras, legumes, carnes, ovos e leites, e pela remessa desses produtos em direção ao mercado exterior, tornando-se importante também para o suprimento da demanda de outros países e territórios." </strong></p>
    <br>
    <br>
    <br>
    <br>
   
    <a href="https://pt.wikipedia.org/wiki/Agropecu%C3%A1ria"><h2 id="site">Site sobre Agropecuária</h2></a>
    <a href="https://instagram.com/agri_view?igshid=YmMyMTA2M2Y="><h2 id="Insta">Instagram sobre Agropecuária</h2></a>
    <a href="https://www.facebook.com/agropecuariasolomio/"><h2 id="Face">Instagram sobre Agropecuária</h2></a>
    <a href="https://twitter.com/norteagroto?s=11&t=YohbuclkTLMPYcdO-SyN6w"><h2 id="Tt">Twitter sobre Agropecuária</h2></a>
    
     <img src="vaquinha.jpg" alt="Vaquinha">
    <img src="pasto.jpg" alt="Pasto">
    <img src="coisas.png" alt="Agropecuária">


    <h2 id="insta"></h2>

    <h2 id="face"></h2>

    <h2 id="tt"></h2>

    

<script>
    document.querySelector('h2#site')
    document.querySelector('h2#insta')
    document.querySelector('h2#face')
    document.querySelector('h2#tt')
</script>

</body>
</html>
