<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DDD DOS ESTADOS </title>
</head>
	<body>
		<form>
			<input type="text" id="est" placeholder="DDD" size="5"/>
			<input type="button" id="procura" onclick="busca()" value="Buscar..."/>
		</form>
	<script src="ddd.js"> </script>
		<style>
			/* animação para webkit */
@-webkit-keyframes fundocor {
    0%   {background: #D8BFD8;}
    25%  {background: #FFE4E1;}
    50%  {background: #FF69B4;}
    100% {background: #BA55D3;}
}

/* animação padrão */
@keyframes fundocor {
    0%   {background: #D8BFD8;}
    25%  {background: #FFE4E1;}
    50%  {background: #FF69B4;}
    100% {background: #BA55D3;}
}

/* executa a chamada da animação no body */
body{
-webkit-animation: fundocor 5s linear 2s infinite alternate; /* chamada para Chrome, Safari, Opera */
    animation: fundocor 5s linear 2s infinite alternate; /* chamada padrão */
}

		</style>
	<body>
</html>
