

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title> Texte </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Overpass');

.left-side {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: #000;
    overflow: hidden;
    z-index: 3;
}

.right-side {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: #000;
    z-index: 3;
    overflow: hidden;
}
.hover {
    position: absolute;
    float: left;
    height: 70px;
    width: 70px;
    cursor: none;
    overflow: hidden;
}

.bit-top {
	position: absolute;
	left: 0%;
	top: 0%;
	height: 5px;
	width: 10px;
	background: #fff;
}

.bit-top-left {
	position: absolute;
	left: 0%;
	top: 5px;
	height: 5px;
	width: 5px;
	background: #fff;
}


.bit-top-right {
	position: absolute;
	right: 0%;
	top: 0%;
	height: 5px;
	width: 10px;
	background: #fff;
}

.bit-top-right-2 {
	position: absolute;
	right: 0%;
	top: 0px;
	height: 10px;
	width: 5px;
	background: #fff;
}

.bit-bottom-left {
	position: absolute;
	bottom: 0%;
	left: 0px;
	height: 10px;
	width: 5px;
	background: #fff;	
}

.bit-bottom-left-2 {
	position: absolute;
	bottom: 0%;
	left: 0px;
	height: 5px;
	width: 10px;
	background: #fff;		
}

.bit-bottom-right {
	position: absolute;
	bottom: 0%;
	right: 0px;
	height: 5px;
	width: 10px;
	background: #fff;			
}
.bit-bottom-right-2 {
	position: absolute;
	bottom: 0%;
	right: 0px;
	height: 10px;
	width: 5px;
	background: #fff;			
}

.blur {
    position: absolute;
    color: #fefefe;
    font-family: 'Overpass', sans-serif;
    font-size: 64px;
    letter-spacing: 20px;
    margin: auto;
    width: 100%;
    filter: blur(5px);
    cursor: none;
    overflow: hidden;
    text-align: center;
    z-index: 3;
}

.focus {
    position: absolute;
    color: #fefefe;
    font-family: 'Overpass', sans-serif;
    font-size: 64px;
    letter-spacing: 20px;
    margin: auto;
    width: 100%;
    filter: blur(0px);
    cursor: none;
    overflow: hidden;
    text-align: center;
    z-index: 2;
}

.container {
	position: absolute;
	height: 80vh;
	padding-top: 20vh;
	width: 100%;
	overflow: hidden;
}


body {
	background: #000;
	margin: 0;
	padding: 0;
	cursor: none;
}



/* Made by */
body {
	margin: 0;
	padding: 0;
}
#made-by-cameron {
	position: fixed;
	bottom: 0%;
	height: 5vh;
	width: 100%;
	font-size: 1.2rem;
	z-index: 9;
	color: #f1f1f1;
}
#made-by-cameron a {
	color: #f1f1f1;
}
.made-by-author {
	position: absolute;
	right: 2%;
	top: 23%;
}
.made-by-twitter {
	position: absolute;
	left: 2%;
	top: 23%;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="focus-container" class="container">
	<div class="left-side"></div>
	<div class="right-side"></div>
	<div class="hover">
		<div class="tri-1">
			<div class="bit-top"></div>
			<div class="bit-top-left"></div>
		</div>
		<div class="tri-2">
			<div class="bit-top-right"></div>
			<div class="bit-top-right-2"></div>
		</div>
		
		<div class="tri-3">
			<div class="bit-bottom-left"></div>
			<div class="bit-bottom-left-2"></div>
		</div>
		
		<div class="tri-4">
			<div class="bit-bottom-right"></div>
			<div class="bit-bottom-right-2"></div>
		</div>
		
	</div>
	<p class="blur">Acompanhe o Agro em todo lugar e a qualquer hora!!</p>
	<p class="focus">Acompanhe o Agro em todo lugar e a qualquer hora!!</p>
</div>






    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
      <script id="rendered-js" >
(function () {
  var addEvent = function (object, type, callback) {
    if (object == null || typeof object == 'undefined') return;
    if (object.addEventListener) {
      object.addEventListener(type, callback, false);
    } else if (object.attachEvent) {
      object.attachEvent("on" + type, callback);
    } else {
      object["on" + type] = callback;
    }
  };
  function detectMouseMove() {
    // Initial container width
    var containerWidth = $('.container').outerWidth();
    document.addEventListener('mousemove', function (e) {
      $('.hover').css({
        left: e.pageX });

      $('.left-side').css({
        left: e.pageX + 75 });

      var rightSideLeft = containerWidth - e.pageX;
      $('.right-side').css({
        right: rightSideLeft });


    });
  }
  detectMouseMove();


  function detectTouch() {
    // Initial container width
    var containerWidth = $('.container').outerWidth();
    document.addEventListener('mousemove', function (e) {
      $('.hover').css({
        left: e.pageX });

      $('.left-side').css({
        left: e.pageX + 75 });

      var rightSideLeft = containerWidth - e.pageX;
      $('.right-side').css({
        right: rightSideLeft });

    });
  }
  detectMouseMove();

  function touchMove() {
    // Initial container width
    var containerWidth = $('.container').outerWidth();
    document.addEventListener('touchmove', function (e) {
      $('.hover').css({
        left: e.pageX });

      $('.left-side').css({
        left: e.pageX + 75 });

      var rightSideLeft = containerWidth - e.pageX;
      $('.right-side').css({
        right: rightSideLeft });


    });
  }

  touchMove();

  function detectInput(inputType) {
    // Detect container width after resizing
    addEvent(window, "resize", function (event) {
      var containerWidth = $('.container').outerWidth();
      $(document).bind(inputType, function (e) {
        $('.hover').css({
          left: e.pageX });

        $('.left-side').css({
          left: e.pageX + 75 });

        var rightSideLeft = containerWidth - e.pageX;
        $('.right-side').css({
          right: rightSideLeft });

      });
    });
  }

  detectInput('mousemove');
  detectInput('touchmove');

})();
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
