<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agropecuária</title>
    
    <style>
              *{
        margin: 100;
        padding: 50;
      }
      img{
        height: 325px;
        
      }
      .footer{
        background-color: #fff;
        position: absolute;
        top: 1600px;
      }
      
      @keyframes colors {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

      body{
          background: linear-gradient(45deg,	#7adcf5,#d7eb81);
          background-size: 300% 300%;
          animation: colors 3s ease infinite;
      }
    </style>
    
</head>
<body onload="carregar()">
  <h3 class="fixed">Click the letters!</h3>
<div class="word">
	<span>A</span>
	<span>G</span>
	<span>R</span>
	<span>O</span>
	<span>P</span>
	<span>E</span>
	<span>C</span>
	<span>U</span>
	<span>Á</span>
  <span>R</span>
  <span>I</span>
  <span>A</span>
</div>

    Acompanhe o Agro em todo lugar e a qualquer hora!!
    <br>
    <br>
    <br>
    <div id = "Horas"> </div>
    
     <br>
    <h1 id = "Sumário"> Sumário </h1>
<!--
    <ol>
        <li><a href="#Agropecuária" rel="external"> O que é Agropecuária?</a> </li>
        <li><a href="#Atividades agropecuárias" rel="external"> O que são as atividades agropecuárias?</a> </li>
        <li><a href="#Técnico em agropecuária" rel="external"> O que faz um técnico agropecuário?</a> </li>
        <li><a href="#Tipos de agropecuária" rel="external"> Quais os tipos de agropecuária?</a> </li>
        <li><a href="#Importância da agropecuária" rel="external"> Qual a importância da agropecuária</a> </li>
    </ol>
-->
    <h2 id = "Agropecuária"> Agropecuária </h2>
    <a href="#Sumário" rel="external"> Voltar pra Sumário</a>
    <p> <strong> O termo “agropecuária” é uma junção das palavras “agricultura” e “pecuária”, que são atividades essenciais para o abastecimento da sociedade. Isso porque dão origem ao cultivo para a alimentação de humanos e animais, como também fornecem matéria-prima para a indústria em geral. 
Dessa forma, as mais diferentes atividades englobadas pelo setor podem ser entendidas como a base do agronegócio, já que envolvem a produção de insumos para a agroindústria. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = " Atividades agropecuárias"> Atividades agropecuárias </h2>
    <a href="#Sumário" rel="external"> Voltar pra Sumário</a>
    <p> <strong> A parte da agricultura faz referência às práticas de cultivo de solo, cuja produção pode servir de alimento para humanos e animais, além de insumos para a produção de outras mercadorias. Um exemplo é a soja, que serve como ração animal, base para a produção de leite de soja e também como comida. 
Já a pecuária está ligada à criação de animais e pode tanto estar focada no corte de carnes quanto para a produção de leite de origem animal, queijos, ovos de galinha e afins.</strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Técnico em agropecuária"> Técnico em agropecuária </h2>
    <a href="#Sumário" rel="external"> Voltar pra Sumário</a>
    <p> <strong> A prática engloba atividades que fazem parte do planejamento, execução, fiscalização e acompanhamento de atividades agropecuárias. A Fundação Roge elenca as seguintes atividades exercidas pelo técnico do setor: 
cuidados sanitários na produção;
assessoria ao agricultor;
assessoria e participação em projetos de pesquisa e de extensão do setor;
levantamentos topográficos rurais;
produção de alimentos;
fiscalização e controle de qualidade de produtos de origem vegetal, animal e agroindustrial; 
supervisão do manejo de matérias-primas e processos de produção agropecuários e industriais. </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Tipos de agropecuária"> Tipos de agropecuária </h2>
    <a href="#Sumário" rel="external"> Voltar pra Sumário</a>
    <p> <strong> "Agropecuária extensiva: trata-se da agricultura e da pecuária tradicionais. Nesse sistema produtivo, é muito baixo ou inexistente o emprego das técnicas mais modernas de produção. As lavouras são desenvolvidas em áreas extensas, devido à baixa produtividade do solo, e com a adoção de mão de obra geralmente de origem familiar. Os animais são criados soltos e em pastos amplos, substrato do qual se alimentam.

Agropecuária intensiva: trata-se da agricultura e da pecuária modernas, intensivas tanto em capitais quanto em tecnologia. Outro ponto importante é o de que ambas as atividades apresentam elevados índices de produtividade, além de empregarem mão de obra em menor quantidade, mas com maior qualificação.

Agropecuária intensiva em mão de obra: assemelha-se à modalidade extensiva no que diz respeito aos baixos índices de investimento e emprego de tecnologia. Em contrapartida, esse modelo concentra um grande contingente de trabalhadores."
 </strong></p>
    <br>
    <br>
    <br>
    <br>
    
    <h2 id = "Importância da agropecuária"> Importância da agropecuária </h2>
    <a href="#Sumário" rel="external"> Voltar pra Sumário</a>
    <p> <strong> "A produção agropecuária é parte fundamental da economia de um país. Ela é responsável pelo abastecimento do mercado interno com alimentos, como frutas, verduras, legumes, carnes, ovos e leites, e pela remessa desses produtos em direção ao mercado exterior, tornando-se importante também para o suprimento da demanda de outros países e territórios." </strong></p>
    <br>
    <br>
    <br>
    <br>
    
     <img src="vaquinha.jpg" alt="Vaquinha">
     <img src="pasto.jpg" alt="Pasto">
     <img src="coisas.png" alt="Agropecuária">
 <style> 
  @import url('https://fonts.googleapis.com/css?family=Anton|Roboto');

.word {
	font-family: 'Anton', sans-serif;
	perspective: 1000px; 
}

.word span {
	cursor: pointer;
	display: inline-block;
	font-size: 100px;
	user-select: none;
	line-height: .8;
}

.word span:nth-child(1).active {
	animation: balance 1.5s ease-out;
	transform-origin: bottom left;
}

@keyframes balance {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(-45deg);
	}
}

.word span:nth-child(2).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(3).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(4).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(5).active {
	animation: toplong 1.5s linear;
}

@keyframes toplong {
	10%, 40% {
		transform: translateY(-48vh) scaleY(1);
	}
	
	90% {
		transform: translateY(-48vh) scaleY(4);
	}
}

.word span:nth-child(6).active {
	animation: shrinkjump 1s ease-in-out;
	transform-origin: bottom center;
}

@keyframes shrinkjump {
	10%, 35% {
		transform: scale(2, .2) translate(0, 0);
	}
	
	45%, 50% {
		transform: scale(1) translate(0, -150px);
	}
	
	80% {
		transform: scale(1) translate(0, 0);
	}
}

.word span:nth-child(7).active {
	animation: falling 2s ease-out;
	transform-origin: bottom center;
}

@keyframes falling {
	12% {
		transform: rotateX(240deg);
	}
	
	24% {
		transform: rotateX(150deg);
	}
	
	36% {
		transform: rotateX(200deg);
	}
	
	48% {
		transform: rotateX(175deg);
	}
	
	60%, 85% {
		transform: rotateX(180deg);
	}
	
	100% {
		transform: rotateX(0deg);
	}
}

.word span:nth-child(8).active {
	animation: rotate 1s ease-out;
}

@keyframes rotate {
	20%, 80% {
		transform: rotateY(180deg);
	}
	
	100% {
		transform: rotateY(360deg);
	}
}

.word span:nth-child(9).active {
	animation: balance2 1.5s ease-out;
	transform-origin: bottom right;
}

@keyframes balance2 {
	0%, 100% {
		transform: rotate(0deg);
	}
	
	30%, 60% {
		transform: rotate(45deg);
	}
}

/* Other styles */
body {
	background-color: skyblue;
	color: #fff;
	display: flex;
	font-family: 'Roboto', sans-serif;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	height: 100vh;
	margin: 0;
}

.fixed {
	position: fixed;
	top: 40px;
	left: 50%;
	transform: translateX(-50%);
}

footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	letter-spacing: 1px;
}

footer i {
	color: red;
}

footer a {
	color: #3C97BF;
	text-decoration: none;
}
  </style>
    
<script>
    var dataAtual = new Date()
    var dia = dataAtual.getDate()
    var mes = (dataAtual.getMonth() + 1)
    var ano = dataAtual.getFullYear()
    var horas = dataAtual.getHours()
    var minutos = dataAtual.getMinutes()
    var div = document.getElementById('Horas')
    
     div.innerHTML = `Hoje é dia ${dia} / ${mes} / ${ano}. </br> Agora são ${horas} : ${minutos}`
     
   
</script>

</body>
</html>
